# SignalRProject

./: README.md  SignalRProject.sln  YolHaritası.txt  package-lock.json
SignalR.Api/: Program.cs  (+1 more)
SignalR.WebUI/: Program.cs  SignalR.WebUI.csproj  libman.json
SignalR.WebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  NatificationController.cs  ProductController.cs  QRController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalR.WebUI/Dtos/AboutDtos/: AboutGetDto.cs  AboutListDto.cs  AboutUpdateDto.cs
SignalR.WebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalR.WebUI/Dtos/BookingDto/: BookingCreateDto.cs  BookingGetDto.cs  BookingListDto.cs  BookingUpdateDto.cs
SignalR.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR.WebUI/Dtos/ContactDtos/: ContactCreateDto.cs  ContactGetDto.cs  ContactListDto.cs  ContactUpdateDto.cs
SignalR.WebUI/Dtos/DiscountDtos/: DiscountCreateDto.cs  DiscountGetDto.cs  DiscountListDto.cs  DiscountUpdateDto.cs
SignalR.WebUI/Dtos/FeatureDtos/: FeatureCreateDto.cs  FeatureGetDto.cs  FeatureListDto.cs  FeatureUpdateDto.cs
SignalR.WebUI/Properties/: launchSettings.json
SignalR.WebUI/Views/: _ViewImports.cshtml
(+297 files in other folders)
